name: ci

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, ubuntu-latest]
        std: [11, 14, 17, 20]
        configuration: [Debug, Release]

    steps:
      - name: print build enviroment
        run: |
          echo github.event.action: ${{ github.event.action }}
          echo github.event_name: ${{ github.event_name }}
          
      - name: check out source code
      - uses: actions/checkout@v3

      - name: setup build enviroment for windows
        if: startsWith(matrix.os, 'windows')
        uses: microsoft/setup-msbuild@v1.1
  
      - name: setup build enviroment for linux
        if: startsWith(matrix.os, 'ubuntu')
        uses: jwlawson/actions-setup-cmake@v1.13

      - name: generate build scripts for windows
        if: startsWith(matrix.os, 'windows')
        run: |
          cmake \
            -B build \
            -G "Visual Studio 17 2022" \
            -DCMAKE_BUILD_TYPE=${{ matrix.configuration }} \
            -DCMAKE_CXX_COMPILER=cl \
            -DCMAKE_CXX_STANDARD=${{ matrix.std }} \
            
      - name: generate build scripts for linux
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          cmake \
            -B build \
            -G "Ninja" \
            -DCMAKE_BUILD_TYPE=${{ matrix.configuration }} \
            -DCMAKE_CXX_COMPILER=g++ \
            -DCMAKE_CXX_STANDARD=${{ matrix.std }} \
            
      - name: build
        run: cmake --build build
